<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navigationBody {
			align-items: center;

			display: flex;
			justify-content: space-between;
			background-color: black;

		}

		.navigationBody h1 {
			color: wheat;
		}

		.navigation ul {
			color: white;
			display: flex;
			list-style-type: none;

		}

		.navigation button {
			margin: 0 20px 0 20px;

		}

		.navigation ul li {
			margin-left: 40px;

		}

		.cplapsbutton {
			display: none;
		}

		@media only screen and (max-width:688px) {
			.navigation ul {
				display: block;


			}

			.navigation ul li {
				margin-top: 20px;


			}

			.cplapsbutton {
				display: block;
			}

			#myDIV {
				display: none;
			}


		}
	</style>
</head>

<body>
	<nav class="navigationBody">
		<div>
			<h1>Logo</h1>
		</div>
		<div class="navigation">
			<button class="cplapsbutton" onclick="myFunction()">copals</button>
			<ul class="test" id="myDIV">
				<li>Test1</li>
				<li>Test2</li>
				<li>Test3</li>
				<li>Test4</li>
				<!-- <li><button>login</button></li> -->

			</ul>

		</div>

	</nav>

	<script>
		function myFunction() {
			var x = document.getElementById("myDIV");
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}
	</script>
</body>

</html>